# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684  7168655  1667472434           0  1667471973           0 "clktick.sv"
T      4632  7176797  1667475973           0  1667475973           0 "obj_dir/Vclktick.cpp"
T      2856  7176796  1667475973           0  1667475973           0 "obj_dir/Vclktick.h"
T      1523  7176805  1667475973           0  1667475973           0 "obj_dir/Vclktick.mk"
T       770  7176794  1667475973           0  1667475973           0 "obj_dir/Vclktick__Syms.cpp"
T      1109  7176795  1667475973           0  1667475973           0 "obj_dir/Vclktick__Syms.h"
T      1918  7176803  1667475973           0  1667475973           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634  7176802  1667475973           0  1667475973           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885  7176798  1667475973           0  1667475973           0 "obj_dir/Vclktick___024root.h"
T      2297  7176801  1667475973           0  1667475973           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649  7176800  1667475973           0  1667475973           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656  7176799  1667475973           0  1667475973           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533  7176806  1667475973           0  1667475973           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667475973           0  1667475973           0 "obj_dir/Vclktick__verFiles.dat"
T      1643  7176804  1667475973           0  1667475973           0 "obj_dir/Vclktick_classes.mk"
