# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace f1_fsm.sv"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S      1751  7168778  1667475591           0  1667475591           0 "f1_fsm.sv"
T      4569  7176783  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm.cpp"
T      2827  7176782  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm.h"
T      1518  7176791  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm.mk"
T       762  7176780  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__Syms.cpp"
T      1100  7176781  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__Syms.h"
T      1937  7176789  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__Trace__0.cpp"
T      3537  7176788  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__Trace__0__Slow.cpp"
T       947  7176784  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm___024root.h"
T      3696  7176787  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm___024root__DepSet_hde27b53a__0.cpp"
T      3855  7176786  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm___024root__DepSet_hde27b53a__0__Slow.cpp"
T       644  7176785  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm___024root__Slow.cpp"
T       519  7176792  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__ver.d"
T         0        0  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm__verFiles.dat"
T      1635  7176790  1667475973           0  1667475973           0 "obj_dir/Vf1_fsm_classes.mk"
