# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   6921850  5730447  1665510830           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684  7159588  1667471973           0  1667471973           0 "clktick.sv"
T      4632  7176603  1667475796           0  1667475796           0 "obj_dir/Vclktick.cpp"
T      2856  7176602  1667475796           0  1667475796           0 "obj_dir/Vclktick.h"
T      1879  7176611  1667475796           0  1667475796           0 "obj_dir/Vclktick.mk"
T       770  7176600  1667475796           0  1667475796           0 "obj_dir/Vclktick__Syms.cpp"
T      1109  7176601  1667475796           0  1667475796           0 "obj_dir/Vclktick__Syms.h"
T      1918  7176609  1667475796           0  1667475796           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634  7176608  1667475796           0  1667475796           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885  7176604  1667475796           0  1667475796           0 "obj_dir/Vclktick___024root.h"
T      2297  7176607  1667475796           0  1667475796           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649  7176606  1667475796           0  1667475796           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656  7176605  1667475796           0  1667475796           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533  7176612  1667475796           0  1667475796           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667475796           0  1667475796           0 "obj_dir/Vclktick__verFiles.dat"
T      1643  7176610  1667475796           0  1667475796           0 "obj_dir/Vclktick_classes.mk"
